versions = [
  'gripes-web' : '0.1.9',
  'gripes-plugin' : '0.1.13',
  'gripersist' : '0.1.6',
  'gripes-ast' : '0.1.0',
  'hibernate-core' : '4.0.0.Beta2'
]

buildscript {  
  repositories {
    mavenCentral()
    mavenRepo url: "http://www.gripes-project.org/libs"
  }

  dependencies {
    classpath group: 'gripes', name: 'gripes-plugin', version: '0.1.13' //"${versions['gripes-plugin']}")
  }
}

apply {
  plugin 'groovy'
  plugin 'war'
  plugin 'gripes'
}

if(file("conf/gripes-basic.gradle").exists()) 
  apply from: "conf/gripes-basic.gradle"

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-7'
}
